plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // core module:
    implementation project(':core-feature')

    // other modules api:
    implementation project(':modules:app:api')
    implementation project(':modules:domain:core:api')
    implementation project(':cart-domain-api')
    implementation project(':root-feature-api')
    implementation project(':main-feature-api')
}
