plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module:
    api project(':root-feature-api')

    // core module:
    implementation project(':modules:feature:core:impl')

    // other modules api:
    implementation project(':modules:app:api')

    // nested features:
    implementation project(':employee-auth-feature')
    implementation project(':main-feature')
}
