plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module
    api project(':modules:domain:network:api')

    // core module
    implementation project(':modules:domain:core:impl')

    // other modules api:
    implementation project(':modules:app:api')
}

