plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':app-feature-api')
    implementation project(':ui-core')
    implementation project(':root-feature-data')
    implementation project(':employee-auth-feature-api')
    implementation project(':main-feature-api')
}