plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$rootDir\\buildConstants.gradle"

android {
    defaultConfig {
        applicationId "com.example.modularization"
    }
}

dependencies {
    implementation project(':app-feature-api')
    implementation project(':ui-core')
    implementation project(':employee-auth-feature-api')
    implementation project(':employee-auth-feature-impl')
    implementation project(':main-feature-api')
    implementation project(':main-feature-impl')
}