# modulesHld

./: .gitignore  README.md  build.gradle  build.gradle.kts  buildConstants.gradle  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/java/com/example/: AndroidApplicationGradlePlugin.java  AndroidLibraryGradlePlugin.java  AndroidProjectGradlePlugin.java  Const.java
buildSrc/src/main/kotlin/com/example/: AbstractProjectGradlePlugin.kt  AndroidApplicationGradlePlugin.kt  AndroidLibraryGradlePlugin.kt  AndroidProjectGradlePlugin.kt  Const.kt
buildSrc/src/main/kotlin/com/example/settings/: AndroidPluginSettings.kt  DependenciesHelper.kt  DependenciesSettings.kt  DependencyHandleExt.kt  DependencyHandlerScopeExt.kt  ProjectModule.kt
modules/app/: build.gradle
modules/app/api/: build.gradle  build.gradle.kts
modules/app/api/src/main/: AndroidManifest.xml
modules/app/impl/: build.gradle  build.gradle.kts
modules/app/impl/src/main/: AndroidManifest.xml
modules/app/impl/src/main/res/layout/: activity_app.xml
modules/app/impl/src/main/res/values/: themes.xml
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/example/modularization/activity/: AppActivity.kt  AppActivityFragmentFactory.kt
modules/app/src/main/java/com/example/modularization/app/: ApplicationScopeApiInitializer.kt  TheApp.kt
modules/app/src/main/java/com/example/modularization/di/: AppComponent.kt  AppDi.kt  ComponentFactoryApiModule.kt  NestedScopeComponentsDiModule.kt  PerApplicationScope.kt
modules/app/src/main/java/com/example/modularization/di/entireAppDependencies/: ComponentFactoryApiModule.kt  MainRouterFragmentsResolverModule.kt  RootRouterFragmentsResolverModule.kt
modules/app/src/main/java/com/example/modularization/di/nestedFeatureProviders/: RootFeatureProviderModule.kt
modules/app/src/main/java/com/example/modularization/di/routerScreenToNameMappers/: RootRouterScreenToNameMapper.kt  ScreenToNameMapperModule.kt
modules/app/src/main/java/com/example/modularization/moduleApi/: AppDomainApiDiModule.kt  AppDomainApiImpl.kt
modules/app/src/main/res/layout/: activity_app.xml
modules/domain/cart-domain/: build.gradle
modules/domain/cart-domain-api/: build.gradle
modules/domain/cart-domain-api/src/main/: AndroidManifest.xml
modules/domain/cart-domain/src/main/: AndroidManifest.xml
modules/domain/network-domain/: build.gradle
modules/domain/network-domain/src/main/: AndroidManifest.xml
modules/domain/network/impl/: build.gradle  build.gradle.kts
modules/domain/network/impl/src/main/: AndroidManifest.xml
modules/domain/security-domain/: build.gradle
modules/domain/security-domain-api/: build.gradle
modules/domain/security-domain/src/main/: AndroidManifest.xml
modules/domain/security/api/: build.gradle  build.gradle.kts
modules/domain/security/api/src/main/: AndroidManifest.xml
modules/domain/security/impl/: build.gradle  build.gradle.kts
modules/domain/security/impl/src/main/: AndroidManifest.xml
modules/feature/cart/impl/: build.gradle
modules/feature/cart/impl/src/main/: AndroidManifest.xml
modules/feature/catalogue-feature/: build.gradle
modules/feature/catalogue-feature/src/main/: AndroidManifest.xml
modules/feature/main-feature/: build.gradle
modules/feature/main-feature/src/main/: AndroidManifest.xml
modules/feature/main-feature/src/main/res/values/: strings.xml
modules/feature/root-feature/: build.gradle
modules/feature/root-feature/src/main/: AndroidManifest.xml
modules/features/app-feature-impl/: build.gradle
modules/features/app-feature-impl/src/main/: AndroidManifest.xml
modules/features/app-feature-impl/src/main/java/com/example/modularization/appFeatureImpl/: AppActivity.kt
modules/features/app-feature-impl/src/main/res/layout/: activity_app.xml  activity_main.xml
modules/features/app-feature-impl/src/main/res/values/: themes.xml
modules/features/cart-feature/: build.gradle
modules/features/cart-feature/src/main/: AndroidManifest.xml
modules/features/cart-feature/src/main/res/layout/: fragment_cart.xml
modules/features/catalogue-feature/: build.gradle
modules/features/catalogue-feature/src/main/res/layout/: fragment_sub_catalogue.xml
modules/features/employee-auth-feature/: build.gradle
modules/features/employee-auth-feature/src/main/: AndroidManifest.xml
modules/features/main-feature/: build.gradle
modules/features/main-feature-api/: build.gradle
modules/features/main-feature-api/src/main/: AndroidManifest.xml
modules/features/main-feature-api/src/main/java/com/example/modularization/main_feature_api/: MainFeatureContract.kt  MainRouter.kt  TabNames.kt
modules/features/main-feature-impl/: build.gradle
modules/features/main-feature-impl/src/main/: AndroidManifest.xml
modules/features/main-feature-impl/src/main/java/com/example/modularization/main_feature_impl/: MainFeatureFragmentProvider.kt
modules/features/main-feature-impl/src/main/res/layout/: fragment_main.xml
modules/features/main-feature-launcher/: build.gradle
modules/features/main-feature-launcher/src/main/: AndroidManifest.xml
modules/features/main-feature-launcher/src/main/java/com/example/modularization/main_feature_launcher/: MainFeatureLauncher.kt
modules/features/main-feature/src/main/res/layout/: fragment_main.xml  fragment_tab_container.xml
modules/features/root-feature/: build.gradle
modules/features/root-feature-api/: build.gradle
modules/features/root-feature-api/src/main/: AndroidManifest.xml
modules/features/root-feature-api/src/main/java/com/example/modularization/root_feature_api/: RootFeatureContract.kt  RootRouter.kt
modules/features/root-feature-impl/: build.gradle
modules/features/root-feature-impl/src/main/: AndroidManifest.xml
modules/features/root-feature-impl/src/main/java/com/example/modularization/root_feature_impl/: RootFeatureFragmentProvider.kt
modules/features/root-feature-impl/src/main/res/layout/: fragment_root.xml
(+520 files in other folders)
