pluginManagement {
    // see plugins version declaration in gradle.properties
    plugins {
        id "com.android.application" version "$androidToolsBuildGradleVer"
        id "com.android.library" version "$androidToolsBuildGradleVer"
        id "kotlin-android" version "$kotlinVer"
        id "kotlin-android-extensions" version "$kotlinVer"
        id "kotlin-kapt" version "$kotlinVer"
    }
}

include ':modules'

include ':modules:app'
include ':modules:app:impl'
include ':modules:app:api'

// core:
include ':core-feature'
project(':core-feature').projectDir = new File(rootDir, 'modules/core/core-feature')
include ':core-feature-api'
project(':core-feature-api').projectDir = new File(rootDir, 'modules/core/core-feature-api')


// features:

include ':root-feature'
project(':root-feature').projectDir = new File(rootDir, 'modules/features/root-feature')
include ':root-feature-api'
project(':root-feature-api').projectDir = new File(rootDir, 'modules/features/root-feature-api')

include ':employee-auth-feature'
project(':employee-auth-feature').projectDir = new File(rootDir, 'modules/features/employee-auth-feature')

include ':main-feature'
project(':main-feature').projectDir = new File(rootDir, 'modules/features/main-feature')
include ':main-feature-api'
project(':main-feature-api').projectDir = new File(rootDir, 'modules/features/main-feature-api')

include ':catalogue-feature'
project(':catalogue-feature').projectDir = new File(rootDir, 'modules/features/catalogue-feature')

include ':pdp-feature'
project(':pdp-feature').projectDir = new File(rootDir, 'modules/features/pdp-feature')

include ':cart-feature'
project(':cart-feature').projectDir = new File(rootDir, 'modules/features/cart-feature')


// domain:

include ':modules:domain'

include ':modules:domain:core'
include ':modules:domain:core:impl'
include ':modules:domain:core:api'

include ':modules:domain:network'
include ':modules:domain:network:api'
include ':modules:domain:network:impl'

include ':modules:domain:security'
include ':modules:domain:security:api'
include ':modules:domain:security:impl'

include ':modules:domain:cart'
include ':modules:domain:cart:api'
include ':modules:domain:cart:impl'