plugins {
    id "android-library-gradle-plugin"
}

android {
}

dependencies {
    // core module:
    implementation project(':modules:feature:core:impl')

    // other modules api:
    implementation project(':modules:app:api')
    implementation project(':modules:domain:core:api')
    implementation project(':modules:domain:cart:api')
    implementation project(':modules:feature:root:api')
    implementation project(':modules:feature:main:api')
}
