plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // core module:
    implementation project(':modules:domain:core:api')

    // this domain-read-api
    api project(':cart-domain-read-api')

    // other modules api:
    implementation project(':modules:app:api')
}
