plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$rootDir\\buildConstants.gradle"

android {
    defaultConfig {
        applicationId "com.example.modularization"
    }
}

dependencies {
    implementation project(':ui-core')
    implementation project(':root-feature-impl')
}