plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$rootDir\\buildConstants.gradle"

android {
    defaultConfig {
        applicationId "com.example.modularization"
    }
}

dependencies {
    implementation project(':ui-core')
    // app scope features:
    implementation project(':app-api')
    implementation project(':network-domain-api')
    implementation project(':network-domain')
    implementation project(':security-domain-api')
    implementation project(':security-domain')


    // nested features:
    implementation project(':root-feature')
}