plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: "$rootDir\\buildConstants.gradle"

android {
    defaultConfig {
        applicationId "com.example.modularization"
    }
}

dependencies {
    // api of this module:
    api project(':app-api')

    // core module:
    implementation project(':core-feature')

    // app scope features:
    implementation project(':network-domain')
    implementation project(':security-domain')

    // nested features:
    implementation project(':root-feature')
}