plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "$rootDir\\buildConstants.gradle"

android {
    defaultConfig {
        applicationId "com.example.modularization"
    }
}

dependencies {
    // api of this module:
    api project(':modules:app:api')

    // core module:
    implementation project(':modules:feature:core:impl')
    implementation project(':modules:domain:core:impl')

    // app scope features:
    implementation project(':modules:domain:network:impl')
    implementation project(':modules:domain:security:impl')
    implementation project(':modules:domain:cart:impl')

    // nested features:
    implementation project(':root-feature')
}