plugins {
    id 'android-application-gradle-plugin'
}

apply from: "$rootDir\\buildConstants.gradle"

dependencies {
    // api of this module:
    api project(':modules:app:api')

    // core module:
    implementation project(':modules:feature:core:impl')
    implementation project(':modules:domain:core:impl')

    // app scope features:
    implementation project(':modules:domain:network:impl')
    implementation project(':modules:domain:security:impl')
    implementation project(':modules:domain:cart:impl')

    // nested features:
    implementation project(':modules:feature:root:impl')
}