plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    implementation project(':app-api')
    implementation project(':ui-core')
    implementation project(':root-feature-api')
    implementation project(':main-feature-api')

    // nested features launchers
    implementation project(':catalogue-feature')
    implementation project(':pdp-feature')
    implementation project(':cart-feature')
}
