plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module:
    api project(':main-feature-api')

    // other modules api:
    implementation project(':modules:app:api')
    implementation project(':core-feature')
    implementation project(':root-feature-api')

    // nested features:
    implementation project(':catalogue-feature')
    implementation project(':pdp-feature')
    implementation project(':cart-feature')
}
