plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module:
    api project(':main-feature-api')

    // other modules api:
    implementation project(':modules:app:api')
    implementation project(':modules:feature:core:impl')
    implementation project(':root-feature-api')

    // nested features:
    implementation project(':modules:feature:catalogue:impl')
    implementation project(':modules:feature:pdp:impl')
    implementation project(':modules:feature:cart:impl')
}
