plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    implementation project(':ui-core')
    implementation project(':root-feature-data')

    // nested features launchers and data
    implementation project(':employee-auth-feature-impl')
    implementation project(':main-feature-impl')
}
