plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module
    api project(':network-domain-api')

    // core module
    implementation project(':domain-impl-core')

    // other modules api:
    implementation project(':app-api')
}

