plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

dependencies {
    implementation project(':root-feature-data')
    implementation project(':main-feature-data')
    // nested features launchers
    implementation project(':catalogue-feature-launcher')
}