plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // core module:
    implementation project(':core-feature')
    implementation project(':domain-api-core')

    // other modules api:
    implementation project(':app-api')
    implementation project(':root-feature-api')
    implementation project(':security-domain-api')
}
