plugins {
    id "android-library-gradle-plugin"
}

android {
}

dependencies {
    // api of this module:
    api project(':modules:domain:security:api')

    // core module:
    implementation project(':modules:domain:core:impl')

    // other modules api:
    implementation project(':modules:app:api')
    implementation project(':modules:domain:network:api')
}
