plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module:
    api project(':cart-domain-api')

    // core module:
    implementation project(':core-domain')

    // other modules api:
    implementation project(':app-api')
    implementation project(':network-domain-api')
}
