plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: "$rootDir\\buildConstants.gradle"

dependencies {
    // core module:
    implementation project(':core-feature-api')

    // other modules api:
    implementation project(':modules:app:api')
}