plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    implementation project(':domain-api-core')
    implementation project(':domain-impl-core')
    implementation project(':security-domain-api')
    implementation project(':network-domain-api')
    implementation project(':app-api')
}
