plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    // api of this module:
    api project(':root-feature-api')

    // core module:
    implementation project(':core-feature')

    // other modules api:
    implementation project(':app-api')

    // nested features:
    implementation project(':employee-auth-feature')
    implementation project(':main-feature')
}
