plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
}

dependencies {
    implementation project(':app-api')
    implementation project(':ui-core')
    implementation project(':root-feature-api')

    // nested features launchers and data
    implementation project(':employee-auth-feature')
    implementation project(':main-feature')
}
