buildscript {
    ext.kotlin_version = '1.4.21'
    ext.gradle_version = '4.1.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}
plugins {
    id 'java-gradle-plugin'
    id 'kotlin-dsl'
}

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // доступ к блоку android внутри плагина
    implementation "com.android.tools.build:gradle:$gradle_version"
}

gradlePlugin {
    plugins {
        androidApplicationtGradlePlugin {
            id = "android-application-gradle-plugin"
            implementationClass = "com.example.AndroidApplicationGradlePlugin"
        }
        androidLibraryGradlePlugin {
            id = "android-library-gradle-plugin"
            implementationClass = "com.example.AndroidLibraryGradlePlugin"
        }
    }
}