pluginManagement {
    def androidToolsBuildGradleVer = "4.1.1"
    def kotlinVer = "1.4.21"
    plugins {
        id "com.android.application" version "$androidToolsBuildGradleVer"
        id "com.android.library" version "$androidToolsBuildGradleVer"
        id "kotlin-android" version "$kotlinVer"
        id 'kotlin-parcelize' version "$kotlinVer" apply(false)
        id "kotlin-kapt" version "$kotlinVer"
    }
}