plugins {
    id 'com.android.library'
    id 'kotlin-android'

    id 'kotlin-kapt'
}

android {
}

dependencies {
    // core module:
    implementation project(':modules:feature:core:impl')

    // other modules api:
    implementation project(':modules:app:api')
    implementation project(':modules:domain:core:api')
    implementation project(':modules:domain:security:api')
    implementation project(':root-feature-api')
    implementation project(':main-feature-api')
}
